apiVersion: v1
kind: Secret
metadata:
  name: imfpass-tls-secret
  namespace: default
data:
  tls.crt: |
    MIIFrzCCA5egAwIBAgIUEUHqek6xUx323fqTMeB+snGbXQcwDQYJKoZIhvcNAQEL
    BQAwZzELMAkGA1UEBhMCREUxJjAkBgNVBAoMHURpZ2l0YWwgVmFjY2luYXRpb24g
    U29sdXRpb25zMREwDwYDVQQDDAh2YWMuYm9vazEdMBsGCSqGSIb3DQEJARYOYWRt
    aW5AdmFjLmJvb2swHhcNMjEwNjIxMTQxNjUzWhcNNDgxMTA2MTQxNjUzWjBnMQsw
    CQYDVQQGEwJERTEmMCQGA1UECgwdRGlnaXRhbCBWYWNjaW5hdGlvbiBTb2x1dGlv
    bnMxETAPBgNVBAMMCHZhYy5ib29rMR0wGwYJKoZIhvcNAQkBFg5hZG1pbkB2YWMu
    Ym9vazCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBANydtro7L33sN+u6
    iISSJuaNO+5ipA2m7oUAsZB0+3F0gQsI9pQEPSWtgpllsohqqHAiRiHYuRB2S0O9
    lrYGK7+IZehmIwQVkvcJM1JoRgwqIb9CCnxPNkQZWR821iCjk6nWraIhvPARAKGb
    uN3K9Uq2VE9g8egqWTPnsiZi+cyu6/iRhJKpicXvbMYqI7kGO1YHduJq8XWFBGg+
    RQBSgbTDNX7tUDB9680V4jrcFUHlKdH0fXA3I49GXZkjAxnLWQM2qYsIBWAwYLUN
    nYezOEZlXPVEPRLIq87godpI+z8LmbveMlRfGUWTBBkQUty7TFWjK5hsyvRJbDkh
    Dagtc9l19KFDRW+GEdqY48JsF08I51GI8DuoZLv4etjV8c/5rs7I+8ki/ChYpM30
    SkC9nyVNQjLR7cTjfyge7We5GzMwP3WSC2VX7E28++zFgb6dPaLQtgmoEi7VuSL3
    LDwAbARVIcKSPhKTz1bRiy4xzXSH7YRPUvHodMdUb5lqsNkM63CmCKam1EFPGEtf
    ji08wNuQBWB5wcWX5JT1UuFHIY1XyGf0bIE09WdiU0VSA6BDgLD19q3WPERoufId
    rLbhMTybjbAEbfVevxBmjpenTXKty5vpB56wpZ9ZsCNj+U5JO1uuml5xBBF0SzZM
    xLBMRZJcsqhoP0+z43UEPgSaJ4vTAgMBAAGjUzBRMB0GA1UdDgQWBBR30e8Ta5Gf
    ag6ibvJScGYmLZAtVTAfBgNVHSMEGDAWgBR30e8Ta5Gfag6ibvJScGYmLZAtVTAP
    BgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4ICAQAquCgGhvlDACyOE6TZ
    RkBzHRhTByRQ39vhJgbtZKokqNRlkjtgjZ6ddlrTFwt8D8sF7liykOjmtscgTmFw
    n1/mT5jpeccC8FwXF+/ejIbes7FmEZE3uXeMTLKgdtYs3we/V5O+vq44soJhQmy5
    y9jMohFZyTaQR3hpeAyYhX3p52t+qf7GwZOXgTurMjLBEOJO/0Rx1d5Cr2iDMCoW
    giVm10NH1b4T6cri/rlzTRguTrU2tShOcdrkZ1ldh02Rs9jgtlRm4wXv6ZemqFF+
    1mjIC45C3YUF8RfEbB6qIKYZaRy0smCEX85YU9KUs2QiSJFDaBvogSv9kEfBfvkk
    6l53sD0zE5WnBiKC+lMq8FtrC/KFlUJOeTn31o0a9rONfrI9hrxGl5IHcbj/KAn+
    eoyEks/LAjptc0PaK0ld+XZthn+iJ4iuk7zMp9wWAZNxZkx/CSd4YgB+a3SPboce
    iKlPpXPv5BBlHt/7O5JaIxVX++g5mvoAzvzjffMcJUi3n7tRWksm7eBloBcaNYGh
    Q9xkpNgESGaYlY6wGxpWTF6XITAW0/eMaKGEAfjI4ES/UyEq8YOSjG6IYjJcZ0HX
    qSf4TF1FqLtfNLjtrN2Zbu80cMp+8vVvNqFrQWG3ZK+Jy3pfmt1RcN28VvfD0pi7
    jqd3H8iyTQMWwmvyTq6S2kUSNA==
  tls.key: |
    MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDcnba6Oy997Dfr
    uoiEkibmjTvuYqQNpu6FALGQdPtxdIELCPaUBD0lrYKZZbKIaqhwIkYh2LkQdktD
    vZa2Biu/iGXoZiMEFZL3CTNSaEYMKiG/Qgp8TzZEGVkfNtYgo5Op1q2iIbzwEQCh
    m7jdyvVKtlRPYPHoKlkz57ImYvnMruv4kYSSqYnF72zGKiO5BjtWB3biavF1hQRo
    PkUAUoG0wzV+7VAwfevNFeI63BVB5SnR9H1wNyOPRl2ZIwMZy1kDNqmLCAVgMGC1
    DZ2HszhGZVz1RD0SyKvO4KHaSPs/C5m73jJUXxlFkwQZEFLcu0xVoyuYbMr0SWw5
    IQ2oLXPZdfShQ0VvhhHamOPCbBdPCOdRiPA7qGS7+HrY1fHP+a7OyPvJIvwoWKTN
    9EpAvZ8lTUIy0e3E438oHu1nuRszMD91kgtlV+xNvPvsxYG+nT2i0LYJqBIu1bki
    9yw8AGwEVSHCkj4Sk89W0YsuMc10h+2ET1Lx6HTHVG+ZarDZDOtwpgimptRBTxhL
    X44tPMDbkAVgecHFl+SU9VLhRyGNV8hn9GyBNPVnYlNFUgOgQ4Cw9fat1jxEaLny
    Hay24TE8m42wBG31Xr8QZo6Xp01yrcub6QeesKWfWbAjY/lOSTtbrppecQQRdEs2
    TMSwTEWSXLKoaD9Ps+N1BD4EmieL0wIDAQABAoICAFQjCecoX0pk5kbOkvYMTy2q
    O2sEz5AtU9YBl7aCBssUJYqx1mhI3ZEbBS2/bUE9fBOX3qtV3e57TuT8zxeIbvLS
    8BqbqUsLd0sjhSEuh1hoUQqCA0G5a/a4vBZ9cVhtSgmByCKHP2lG8rivjOd5Wecu
    diT30go67F4xRO4C3UXEiFX6GVddtR952kARHiKYT9TVb++V3ZR2MGIZLXOcA7+O
    mz5W/zgfLei/KdJM0QaagUKDPbuoK7Wenl+izLHvrXjeRfayDmrKyHcEREnWfeXL
    DpKzfZ9GTM/PN6rqHnfC0tSlPwiSZC72jJ+KbC+mdsxKOHwfMZ/MyKtZAb5b50wY
    TkiXm0K38gj724RBy4PnYnqIIA278jjd8uNlURBbD25z9KLa+7rbxd3q07A/lpy6
    IwrgfTQii22bbFrRoKfxeAOiidQDv6Op0UNcVA8FEiyDjnqC1+NhJxyEVIX2R+Ll
    YsMHzX9NsmssQCpjjh1PR7hcyFnbFG6Ty00nHRQwR+Uzxd2w8PCtA5zpC8Cg0wV8
    /uimxMt6SHu7pcjWIo6mV7GxxebT1lqBTqI4rS+eMEO/r/UvKsZWbKqll82K4NsO
    88fWdTmHXtBntFsfkWeyY+cgMsEG6BPYG54mCilNWW3iwNIUcJJLW4aaeT+QhkJx
    odok9IVb1T3LhdeBvaBhAoIBAQD+qpICYUwjJfuA4xtgVut11BOhCmFrESUcsQh8
    xh5iYUhwWgqaF0Bs64x/gf8psbot+KpfWBUa3gClHlrcKr7il5GRLfmHorzNEmDX
    JzQUKWd0tFRSwwESscM8VdIgfpkAfNteTw8nGZ4pR8a0G5FQf70+UXINj5ujCBlb
    brcfVCIwnY9b8T8DrwH5IHGexAqFhj0zzNu7vBYJF9OPy/iJs51pKKoIp0SfjdZu
    wjvRwJuQVWonfhsMU9Ic8+P/Vyvb3dHQoFL9Ur/wXL+Xt9HMsBkdpxlz7Ckz53zI
    zfGnpNiuIp72oCHBKrLgqqP/pwvzVNNPjn9XtCbwUNlys1E5AoIBAQDdxX4T+CDQ
    PdzxplAYMC2g5ghPpeEp2IcvkvuCCIuCH6TAimdVmAxT3I3rVR6zDkCmOUcv/Mfl
    pAADXYp0zKFuKnM/rVudSJGELDFE3g+dSREUz7l1KMRq8EpzpE3yDuEq1oNqQRXJ
    kiFOz/xWVpPSvCLVbax6HxsEFSliOElTv5sI4NgBoFBiMAL8mMZoIuUTOBmGl59o
    IcwMEbXGdVhoAFjL9eOmq4XkDCwiaqAfkOhPaCS9JOYDxVkxrSK+9kDZbYzatBb5
    f+Zyau1N9KUfLkzwRYd+eEAWBBMuAIjc91oM9NIBB/OXsxVWGjtlfV7bN/qDnXkR
    +3YjdS2I3mFrAoIBAQD2YrRs1RHCl8bihddAuBeKoipzjgV+ftH3Flhtz4gqCpD5
    EkRbnM9aEfKWkoD6J9dHDuRW5nNU0SCyn9GsXTbdJ2NQoLhgv9QGXBeRUX6TWxOa
    17UVdVEecxm+0BFCGvmQfTwH3Fl+rMxWh/j43AsVZOEE3+uGr0AW1Yki6tUE3HNP
    scC3ZYpf1/wCuZ7zyhub36pq6XJWCb0QAxtObjsBjuNmkE8hnCNKcwHZmtYhM0XO
    uLTBjMJChP4twND/g6kNSWjrfZGNQXgt5q3+7Xtvm5hRFhAMFZove3FBHe8FEPoK
    T7iYR4kgyFzT/IQ6nbV0MMdYmzcc9VEPBEm9LTwRAoIBAHj31QHHgv6UAATAF0ha
    X0k4sKfhb6SHu5WzswUG7DIaWJ+93wfNXEwSLkeDsq8wwwroi3AdjlwwzOEJEREM
    3bFd7md5hFOS1e0mvek2x4Wf6XVUqXDCwAEk+TeDFBFJFIFtaVl4Dw5Ya1q2EIp3
    x0JX5RhOLpqehPoBIQW2dij8hvCc1LZuX+pvDfIC05bSEeod266S3hzK8qZSsriC
    Iar5JXZ7taWgQfRWv2w2hQky3cUSpZeWnPDJoRF7w0wuvsja/M3/FdkabvVSZgbz
    v232r3kQNAxEQ5C+wEeDeyQsuC4BDNwLHlBNGwJQZL3DWQ5yxm8sYnHwnExTCndx
    9ekCggEBAK7gQB1Kj+qO5B4+9jKpcdt4MZB7RKAhR8Ma9AsFMpZXFg5Tq9z/ZVSu
    9lUqsk1boJ5VK4hGZeVkxCb6ZSKWmazfeay0hBX5Ld5OmuEomrP1Vj4Fwg+ydk8U
    /9uEt9FLy0D34wqFfCoTnJiYbpT9OdMxbbrQGz9yXAwrY1PcbnJnX6Sf0vQO6+Bl
    3orcmqEJIvhaBIVZk6Shdgc6wzOwLq+Bl++3GVkT38YHtziDSVpxZgNBuaqLq8lO
    PuKblFPDlhOeJmjNOkETB+6J6X9f1JPFdykrDmjjaJG6yeUt1WSVh1ApmXOifVqk
    zFDpIWaE2dtoKgVBvUI5WKrFhVVDw2g=
type: kubernetes.io/tls