#Please have a look https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
  name: impfass-jwt-secret
type: Opaque
data:
  jwt-token-secret: WW91IGFyZSBjdXJpb3VzISA7KQ==