#Please have a look https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
  name: impfass-user-db-secret
type: Opaque
data:
  username: cm9vdA==
  password: cm9vdA==